<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <title>Frontiers Job Connect | '.$title.'</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
          <style type="text/css">
            body{
              margin: 0; padding: 0; background-color:#fff;font-family: 'Microsoft Tai Le';
            }
            table{
              border:0px;
              width:100%;
            }
            tbody{
              max-width: 1170px;  position: relative;  display: block;  margin: auto;  text-align: center;
            }
            tr{
              display: block;  width: 100%;  text-align: center;
            }
            td{
              display:block;
              overflow: hidden;
              max-width: 767px;
              margin: auto;
            }
            .heading{
              text-align: center;border:0px; font-size: 32px;color: #c0c0c0;
            }
            .heading2{
              font-size: 22px;text-align: center;color:#606893;border: 0px;border-bottom: 1px solid #979797;
            }
            .content{
              font-size:13px;border: 0px;border-bottom: 1px solid #979797;
            }
            .minifoot{
              border: 0px;border-bottom: 1px solid #979797;font-size: 12px;
            }
            .minifoot ul{
                list-style-type: none;
            }
            .footing{
                text-align: center;
            font-size: 13px;
            background: #373737;
            color: #FFFFFF;
            }
            .footing ul{
                list-style-type: none;
            }
            #sociallinks{
              position: relative;
              min-height: 68px;
              width: auto;
              /* padding-bottom: 4px; */
              /* border: 1px solid white; */
              top: 30px;
              margin-bottom: 30px;
              left: 0px;
              z-index: 15;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
            }
            #sociallinks:hover{
            /*right: 2px;*/
            }
            #socialholder{
              position: relative;
              width: 34px;
              height: 34px;
              display: inline-block;
              margin-top: 8px;
            }
            #socialholder a{
                display: block;
                height: 34px;
                width: 34px;
                position: relative;
                overflow: hidden;
            }
            #socialholder a img{
              width:34px;
            }
            .profilesection{
              text-align:left;
              margin-top: 10px;
            }
            .passportclass{

            }
          </style>
        <body>
         <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
             <td class="heading">
              <img src="../images/fjclogo.png"  alt="Frontiers Job Connect" width="220" height="" style="display: inline-block;" /><br>
             </td>
            </tr>
            <tr>
             <td class="heading2">
              '.$title.'
             </td>
            </tr>
            <tr>
             <td class="content">
              '.$content.'
              <div class="profilesection">
                <h2 class="h2fjc">Personal Information</h2>
                <p><img class="passportclass" src="../images/default.gif"/></p>
                <p>Fullname: Okebukola Olagoke Elisha</p>
              </div>
             </td>
            </tr>
            <tr>
             <td class="minifoot">
              <div id="sociallinks">
                <div id="socialholder" name="socialholdfacebook"><a href="##" target="_blank"><img src="'.$host_addr.'images/Facebook-Icon.png" alt="Facebook"/></a></div>
                <div id="socialholder" name="socialholdlinkedin"><a href="##" target="_blank"><img src="'.$host_addr.'images/Linkedin-Icon.png" alt="LinkedIn"/></a></div>
                <div id="socialholder" name="socialholdtwitter"><a href="##" target="_blank"><img src="'.$host_addr.'images/Twitter-Icon.png" alt="Twitter"/></a></div>
                <div id="socialholder" name="socialholdgoogleplus"><a href="##" target="_blank"><img src="'.$host_addr.'images/google-plus-icon.png" alt="Google+"/></a></div>
              </div>
              '.$footer.'
             </td>
            </tr>
            <tr>
              <td class="footing">
                &copy; Frontiers Job-Connect '.date("Y").' Developed by Okebukola Olagoke.<br>
              </td>
            </tr>
          </tbody>
         </table>
        </body>
      </html>