New article-:-contenttitle<|>media|23-:-coverimage<|>yes-:-doarticlefiles<|>media|24-:-worddoc<|>media|25-:-pdfdoc<|><p>lorem ipsum dolor sit amet dolorous</p>-:-contentpost<|>yes-:-dogallery<|>egroup|data-:-[media|26-|-galimage>|<caption one-|-caption>|<caption details one-|-details|_|media|27-|-galimage>|<caption 2-|-caption>|<caption details 2-|-details|_|media|38-|-galimage>|<caption three-|-caption>|<caption details three-|-details]

6.441633, 3.419912 - fvt 36, Raymond Njoku Street Ikoyi, Lagos Nigeria
6.441966, 3.418750 - chicken republic , 39 awolowo street. ikoyi
6.441110, 3.420719 - falomo Some location at falomo
6.441659, 3.419290 - culinary academy boutique 49, Raymond Njoku Street Ikoyi, Lagos Nigeria
Badagry Creek
6.435222, 3.200934

6.442821, 3.419653 Young Men's Christian Association Of Lagos Anglican Church 
S/W Ikoyi, 77 Awolowo Rd, 10309

17 Ribadu Road
6.445382, 3.417597 syrian club

6.448367, 3.417062 eti osa health center, obalende

State House
Obalende Road
6.450111, 3.417526


Mac Specialist Hospital
14 Berkley Street
6.447222, 3.404639


Off Moloney Street, 10 Bekky Street Iya - Eba Restaurant & Bar
6.447499, 3.404645


Opposite Tafawa Balewa Square, Race Course, Okesuna St
6.448827, 3.402459 Federal Ministry of works and housing

Court Of Appeal
Okesuna Street
6.448551, 3.402470

35 Marina Street
6.452171, 3.387776 First Bank - Marina Branch

6.614044, 3.358458 - ikeja city mall Obafemi Awolowo Way, Ikeja